wlServerProtocol = http
wlServerHost = Mohammads-MacBook-Air.local
wlServerPort = 10080
wlServerContext = /CRUD-MobileFirst/
wlAppId = CRUDMobileFirst
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1353888
wlUid = kolIWHaDdpeLk2fz0zwu3g==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 